version: "3.6"

services:
  repon:
    build:
      context: .
      dockerfile: repon/Dockerfile
    ports:
      - 30841:80
    depends_on:
      - mssql
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql
    command: /bin/bash ./entrypoint.sh
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SomePonPwd123
    volumes:
      - ./repon/db/entrypoint.sh:/entrypoint.sh
      - ./repon/db/db-init.sh:/db-init.sh
      - ./repon/db/db-init.sql:/db-init.sql
      - ./repon/db/wait-for-it.sh:/wait-for-it.sh
