OAUTHLIB_INSECURE_TRANSPORT=true
OAUTHLIB_RELAX_TOKEN_SCOPE=true
GITHUB_OAUTH_CLIENT_ID=REDACTED
GITHUB_OAUTH_CLIENT_SECRET=REDACTED
GITLAB_OAUTH_CLIENT_ID=REDACTED
GITLAB_OAUTH_CLIENT_SECRET=REDACTED
DISCORD_OAUTH_CLIENT_ID=REDACTED
DISCORD_OAUTH_CLIENT_SECRET=REDACTED
REDDIT_OAUTH_CLIENT_ID=REDACTED
REDDIT_OAUTH_CLIENT_SECRET=REDACTED
SECRET_KEY=5efeacef8a994f19b199d73229e7bb42
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_db
FLAG=CTFZone{REDACTED}
